# starting a postgres server via docker: sudo docker run --name pse-postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres